{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["scripts/**/*.mjs", "scripts/**/*.d.ts"]
}
